.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PostScript::MailLabels::BasicData 3pm"
.TH PostScript::MailLabels::BasicData 3pm "2012-06-06" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PostScript::MailLabels::BasicData \- Basic data that is used by the MailLabels
                                    module.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&        Loads up a few basic data items :
\&
\&        Font metrics
\&
\&        PS code for generating a calibration page
\&
\&        PS code for generating a test page
\&
\&        PS code for PostNET font
\&
\&        Standard paper sizes
\&
\&        Specs for Avery (tm) forms (incomplete)
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 3
\&        All this does is initialize a bunch of data items. Not intended to be
\&        used by normal people. It just makes the MailLabel.pm code more
\&        compact. The documentation is probably not too complete.
\&
\&        Note that the font metrics camne from PostScript::Metrics by Shawn Wallace.
\&        The PostNET barcode font came from James H. Cloos, Jr.
.Ve
.SH "EXAMPLE"
.IX Header "EXAMPLE"
.Vb 1
\&  require PostScript::MailLabels::BasicData;
\&
\&  $data = new PostScript::MailLabels::BasicData;
\&
\&        $code = \*(Aq8460\*(Aq;
\&  @layout = @{$data{AVERY}{$code}};
\&
\& # layout=>[paper\-size,[list of product codes], description,
\& #          number per sheet, left\-offset, top\-offset, width, height]
\& #                      distances measured in points
\&
\& $testpage = $data{TESTPAGE};
.Ve
.SH "REVISION HISTORY"
.IX Header "REVISION HISTORY"
.Vb 10
\&    Version 1.30 Mon Nov 17 20:36:36 CST 2008
\&    Add Dymo label data (patch from brian d foy)
\&    Version 1.23 Mon Oct 20 20:09:09 CDT 2008
\&    Patch had an error \- repired.
\&    Version 1.22 Sun Oct 19 16:22:56 CDT 2008
\&    Added Avery 8923 per patch from brian d. foy
\&    Added Userdefined hook for paper size per request of Jim Albert
\&        Version 1.21 Tue Nov 29 20:55:38 CST 2005
\&        Added Avery 5526 labels per request of Wallace Winfrey
\&        Version 1.20 \- August 2005
\&        Added patch from Jonathan Kamens
\&        Version 1.10 \- August 2004
\&        Added 5167 Avery stock
\&        Version 1.02 \- January 2001
\&        Fixed calibration axis labels to work for arbitrary paper size
\&        Added y_gap to Avery data
\&        Version 1.01 \- December 2000
\&        Added pagesize parameter to handle paper other than Letter.
\&        Added more axis labels so that A4 calibration plot would work.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 3
\&    Alan Jackson
\&    October 1999
\&    alan@ajackson.org
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
